{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=.;Database=GymDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
